{
  "$schema": "https://unpkg.com/@changesets/config@2.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "roll-network/tryrolljs" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@roll-network/example-web-oauth-client", "@roll-network/example-native-oauth-client", "@roll-network/example-node-api-client"]
}
